<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3 Task4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        * {
            box-sizing: border-box;
            padding: 0;
            margin:0;
            font-family: 'Oswald', sans-serif;
        }

        :root {
            --main-color: #dfb15c;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 4.7rem;
            gap: 0 2rem;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }

        .box:nth-child(1) {
            grid-row: 1/8;
            grid-column: 1/7;
            background: url('./images/7-1.jpg');
            background-size: cover;
            background-position: center center;
        }

        .box:nth-child(2) {
            grid-row: 8/14;
            grid-column: 1/7;
            background: var(--main-color);
        }

        .box:nth-child(3) {
            grid-row: 2/5;
            grid-column: 2/3;
        }

        .box:nth-child(4) {
            grid-column: 2/3;
            grid-row: 6/9;
        }

        .box:nth-child(5) {
            grid-column: 2/3;
            grid-row: 10/13;
        }

        .box:nth-child(6) {
            grid-row: 8/13;
            grid-column: 3/5;
        }

        .cbox {
            background: white;
            text-align: center;
            padding: 1rem;
        }
        
        .cbox i {
            background: var(--main-color);
            padding: 1.5rem;
            color: white;
            border-radius: 50%;
        }

        .main-box {
            color: white;
        }

        .main-box h1 {
            align-self: flex-start;
            font-size: 3.5rem;
        }

        .main-box button {
            padding: 12px 16px;
            align-self: flex-start;
            border: 3px solid white;
            background:unset;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box cbox">
            <i class="fa fa-pencil"></i>
            <h2>Photos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, aperiam.</p>
        </div>
        <div class="box cbox">
            <i class="fa fa-pencil"></i>
            <h2>Photos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, aperiam.</p>
        </div>
        <div class="box cbox">
            <i class="fa fa-pencil"></i>
            <h2>Photos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, aperiam.</p>
        </div>
        <div class="box main-box">
            <h1>Photography Company</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi exercitationem laboriosam nesciunt distinctio repellat illum molestias, deleniti sunt qui optio debitis porro veritatis ut necessitatibus atque. Commodi tenetur inventore nisi.</p>
            <button>LEARN MORE</button>
        </div>
    </div>
</body>
</html>