<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK 3</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>
                    <a href="#">Начало <span class="hr"> &mdash;</span></a>
                </li>
                <li>
                    <a href="#">За нас<span class="hr"> &mdash;</span></a>
                </li>
                <li>
                    <a href="#">Контакти <span class="hr"> &mdash;</span></a>
                </li>
            
            </ul>
        </div>
        <div class=" box1">
            <div class="text">
                <h5>Практиката помага!</h5>
                <h1>Сложнооо :)</h1>            
            </div>
        </div>
        <div class="box2">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt">
                <span>Това</span>
            </div>
        </div>
        <div class="box3">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt">
                <span>e</span>
            </div>
        </div>
        <div class="box4">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt right">
                <span >грид</span>
            </div>
        </div>
        <div class="box5">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt right">
                <span >дизайн</span>
            </div>
        </div>
        <div class="box6">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt">
                <span>Трудно е</span>
            </div>
        </div>
        <div class="box7">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt">
                <span>но ще</span>
            </div>
        </div>
        <div class="box8">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt right">
                <span>практикуваме</span>
            </div>
        </div>
        <div class="box9">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt right">
                <span>повече</span>
            </div>
        </div>
        <div class="box10">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt">
                <span>и</span>
            </div>
        </div>
        <div class="box11">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt">
                <span>няма</span>
            </div>
        </div>
        <div class="box12">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt right">
                <span>да се</span>
            </div>
        </div>
        <div class="box13">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt right">
                <span>отказваме</span>
            </div>
        </div>
        <div class="box14">
            <div class="img">
                <img src="images/progress.jpg" alt="">
            </div>
            <div class="txt">
                <span>:)</span>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>
                    <a href="#">Facebook <span class="hr"> &mdash;</span></a>
                </li>
                <li>
                    <a href="#">Twitter <span class="hr"> &mdash;</span></a>
                </li>
                <li>
                    <a href="#">Instagram <span class="hr"> &mdash;</span></a>
                </li>
            
            </ul>
        </div>
    </div>
</body>
</html>