*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.container{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-auto-rows:2rem;
    gap: 1rem;
}
.nav{
    grid-column: 1/21;
    grid-row: 1;
}
.nav ul{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    list-style-type: none;
}
.nav ul li{
   margin: 1rem;
}
.nav ul li a {
    color: black;
    font-size: 1.5rem;
}
h5 {
    color: silver;
}
.box1{

    grid-row: 2/3;
    grid-column: 2/5;
}
.box2{
    grid-row:5/18;
    grid-column: 2/8;
}
.img{
    width: 100%;
    height: 94%;
}
.img img{
    width: 100%;
    height: 100%;
}
span{
    font-weight: 800;
}
.box3{
    grid-row:18/27;
    grid-column:7/14 ;
}
.box4{
    grid-row: 27/35;
    grid-column: 13/20;
}
.right{
    text-align: right;
}
.box5{
    grid-row: 35/41;
    grid-column: 7/14;
}
.box6{
    grid-row: 41/49;
    grid-column: 2/11;
}
.box7{
    grid-row: 49/55;
    grid-column: 7/15;
}
.box8{
    grid-row: 55/70;
    grid-column: 11/20;
}
.box9{
    grid-row: 70/78;
    grid-column: 7/14;
}
.box10{
    grid-row: 78/84;
    grid-column: 4/10;
}
.box11{
    grid-row: 84/89;
    grid-column: 7/14;
}
.box12{
    grid-row: 89/98;
    grid-column: 9/20;
}
.box13{
    grid-row: 98/103;
    grid-column: 7/14;
}
.box14{
    grid-row: 103/112;
    grid-column: 2/11;
}
.footer{
    grid-row: 112/114;
    grid-column: 1/21;
}
.footer ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0 auto;
    justify-content: center;
}
.footer ul li{
   margin: 1rem;
}
.footer ul li a {
    color: black;
    font-size: 1.5rem;
}
.hr{
    color: silver;
}
