<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Ex3 Task2</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: 'Bebas Neue', cursive;
            }
            
            html, body {
                background: #eee;
            }

            .header {
                text-align: center;
            }

            h1 {
                margin-top: 1.5rem;
                margin-bottom: 0.8rem;
            }

            .main {
                background: url('./images/bg.png');
                min-height: 800px;
                background-position: center center;
                background-size: 100% 100%;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 15rem;
                width: 70%;
                margin: 0 auto;
                padding: 5rem;
                padding-top: 9rem;
            }

            .box {
                border: 1px solid black;
                background-size: cover !important;
                background-position: center center !important;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 2rem;
                text-align: center;
            }

            .box i {
                padding: 1.2rem;
                border-radius: 50%;
                border: 1px solid silver;
                display: block;
                margin-top: -1.5rem;
                margin-bottom: 1rem;
            }

            .main .container .box:nth-child(1) {
                background: url('./images/5-1.jpg');
            }

            .main .container .box:nth-child(3) {
                background: url('./images/5-2.jpg');
            }

            .main .container .box:nth-child(5) {
                background: url('./images/5-3.jpg');
            }

            .box:nth-child(even) {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime</p>
        </div>
        <div class="main">
            <div class="container">
                <div class="box"></div>
                <div class="box">
                    <i class="fa fa-pencil"></i>
                    <h2>Services</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minima, sequi deleniti non vitae tempora blanditiis!
                    </p>
                </div>
                <div class="box"></div>
                <div class="box">
                    <i class="fa fa-pencil"></i>
                    <h2>Services</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minima, sequi deleniti non vitae tempora blanditiis!
                    </p>
                </div>
                <div class="box"></div>
                <div class="box">
                    <i class="fa fa-pencil"></i>
                    <h2>Services</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minima, sequi deleniti non vitae tempora blanditiis!
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>